spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/module1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.flyway.baseline-on-migrate=true
service.statistic.delay=${STATISTIC_DELAY:30000}

statistics.observability=${ENABLE_OBSERVABILITY_STATISTICS:true}

observability.intervals=${OBSERVABILITY_INTERVALS:10,30,60}

service.statistic.observability.delay=${STATISTIC_DELAY:30000}