#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.url=jdbc:postgresql://10.60.3.26:5432/sergeevvs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.show-sql=true
# === FLYWAY CONFIG ===
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db.migration/V1__init.sql
#spring.flyway.enable-migrations-trx=false
#spring.flyway.schemas=public
#spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true

# === SERVER CONFIG (Tomcat) ===
server.tomcat.max-threads=${SERVER_TOMCAT_MAX_THREADS:100}