#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://10.60.3.26:5432/sergeevvs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enable-migrations-trx=false
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history