#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/sergeevvs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.show-sql=true
# === FLYWAY CONFIG ===
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db.migration/V1__init.sql
#spring.flyway.enable-migrations-trx=false
#spring.flyway.schemas=public
#spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true
service.statistic.delay=${STATISTIC_DELAY:30000}

statistics.observability=${ENABLE_OBSERVABILITY_STATISTICS:true}

observability.intervals=${OBSERVABILITY_INTERVALS:10,30,60}

service.statistic.observability.delay=${STATISTIC_DELAY:30000}
# === SERVER CONFIG (Tomcat) ===
server.tomcat.max-threads=${SERVER_TOMCAT_MAX_THREADS:100}

kafka.hosts=${KAFKA_HOSTS:10.60.3.27:9094,10.60.3.28:9094}
kafka.groupId=${KAFKA_GROUP_ID:sergeevvs-consumer-group}
kafka.topic=${KAFKA_TOPIC:var16}
kafka.concurrency=${KAFKA_CONCURRENCY:2}
